{
  "name": "@diva.exchange/iroha-explorer",
  "version": "0.7.9",
  "description": "diva - Distributed value exchange upholding security, reliability and privacy",
  "keywords": [
    "iroha",
    "blockchain",
    "distributed",
    "value",
    "exchange",
    "crypto",
    "asset"
  ],
  "author": "Konrad Baechler <konrad@diva.exchange> (https://diva.exchange)",
  "license": "AGPL-3.0-or-later",
  "repository": {
    "type": "git",
    "url": "https://codeberg.org/diva.exchange/iroha-explorer.git"
  },
  "scripts": {
    "lint": "eslint --fix app/src",
    "css-build": "node-sass --omit-source-map-url --output-style compressed app/static/sass/iroha-explorer.scss app/static/css/iroha-explorer.min.css",
    "start-dev": "NODE_ENV=development node -r esm app/main.js",
    "start": "NODE_ENV=production node -r esm app/main.js"
  },
  "dependencies": {
    "compression": "^1.7.4",
    "dateformat": "^4.5.1",
    "esm": "^3.2.25",
    "express": "^4.17.1",
    "http-errors": "^1.8.0",
    "pg": "^8.6.0",
    "pino": "^6.11.3",
    "pug": "^3.0.2",
    "ws": "^7.4.5"
  },
  "devDependencies": {
    "bulma": "^0.9.2",
    "eslint": "^7.25.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-standard": "^5.0.0",
    "node-sass": "^5.0.0",
    "npm-check-updates": "^11.5.4",
    "pino-pretty": "^4.7.1",
    "prettier": "^2.2.1",
    "typescript": "^4.2.4",
    "umbrellajs": "^3.2.3"
  }
}
